<!--<!DOCTYPE html>-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>IVOOX Test</title>

    <!-- CSS -->
    <link href="/css/index.css" rel="stylesheet" type="text/css" >
</head>

<body>
    <template name="content">
        <h1>We are here</h1>
    </template>
</body>